# dagger-codelabs-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/outerheavenproject/wanstagram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/pside/android/example/petbook/: ExampleInstrumentedTest.kt
app/src/debug/java/com/github/outerheavenproject/wanstagram/: OkHttpClientModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/outerheavenproject/wanstagram/: ActivityModule.kt  App.kt  AppComponent.kt  DataModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/github/outerheavenproject/wanstagram/data/: Dog.kt  DogRepository.kt  DogService.kt
app/src/main/java/com/github/outerheavenproject/wanstagram/di/: ActivityScope.kt  FragmentScope.kt  MyScope.kt
app/src/main/java/com/github/outerheavenproject/wanstagram/ui/: AppNavigator.kt  DogAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/github/outerheavenproject/wanstagram/ui/detail/: DetailActivity.kt
app/src/main/java/com/github/outerheavenproject/wanstagram/ui/dog/: DogContract.kt  DogFragment.kt  DogFragmentModule.kt  DogPresenter.kt
app/src/main/java/com/github/outerheavenproject/wanstagram/ui/dogaction/: DogActionBottomSheetContract.kt  DogActionBottomSheetDialogFragment.kt  DogActionBottomSheetDialogFragmentModule.kt  DogActionBottomSheetPresenter.kt  DogActionSink.kt
app/src/main/java/com/github/outerheavenproject/wanstagram/ui/shiba/: ShibaContract.kt  ShibaFragment.kt  ShibaFragmentModule.kt  ShibaPresenter.kt
app/src/main/java/net/pside/android/example/petbook/data/: Dog.kt  DogService.kt
app/src/main/java/net/pside/android/example/petbook/ui/: AppNavigator.kt  DogAdapter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_check_black_24dp.xml
app/src/main/res/layout/: detail_activity.xml  dog_action_bottom_sheet_dialog_fragment.xml  dog_fragment.xml  dog_item.xml  main_activity.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/github/outerheavenproject/wanstagram/: OkHttpClientModule.kt
app/src/test/java/com/github/outerheavenproject/wanstagram/: ExampleUnitTest.kt
app/src/test/java/net/pside/android/example/petbook/: ExampleUnitTest.kt
(+10 files in other folders)
