<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_dog"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="@string/dog" />

    <item
        android:id="@+id/action_shiba"
        android:icon="@drawable/ic_view_carousel_black_24dp"
        android:title="@string/shiba" />
</menu>
