<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_dog"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/dog" />

    <item
            android:id="@+id/action_shiba"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/shiba" />
</menu>
